spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_badenblog
spring.datasource.username=root
#PRODUCCION
#spring.datasource.password=ideapad.p500
#DESARROLLO
spring.datasource.password=ideapad.p500

spring.jpa.database-plataform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#Hibernate ORM
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

#Server
server.port=9000
spring.application.name=badenblog

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.data.rest.default-page-size: 10